{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blockchain License Verification Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "compile": "npx hardhat compile",
    "deploy:local": "npx hardhat ignition deploy ./ignition/modules/LicenseRegistry.js --network localhost",
    "node": "npx hardhat node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "ethers": "^6.16.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^6.1.2",
    "hardhat": "^2.22.0"
  },
  "type": "module"
}
